# act

./: README.md
jact/: .gitignore  pom.xml
jact/api/: pom.xml
jact/api/src/main/java/jact/: IAgent.java  IMemory.java  IPlatform.java
jact/core/: pom.xml
jact/core/src/main/java/jact/core/: JactSimplePlatform.java  SimpleAgent.java
jact/core/src/main/java/jact/core/components/: DirectoryNodeBean.java
jact/core/src/main/java/jact/core/config/: JactBasicConfig.java
jact/core/src/main/java/jact/core/controller/: AliveController.java
jact/core/src/main/java/jact/core/model/: AliveMessage.java  DirectoryMessage.java  PingMessage.java
jact/core/src/main/resources/: application.yml  banner.txt
