<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mqbdi.act.jact</groupId>
    <artifactId>jact-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JACT-Project</name>
    <description>The Java-based implementation of the ACT-Project</description>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>core</module>
        <!--module>apps</module-->

    </modules>
</project>